{
  "name": "MCD — M365 Change Digest",
  "short_name": "MCD",
  "description": "Track every Microsoft 365 change in one dashboard: filter by product, status and cloud, search, and follow a release timeline per product.",
  "start_url": "app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#39A751",
  "icons": [
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
